MobileApp/MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        
        <StackLayout BackgroundColor="{StaticResource Accent}">
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding CameraUri}" WidthRequest="320" HorizontalOptions="Fill"></Entry>
                <Button HorizontalOptions="EndAndExpand" WidthRequest="50" HeightRequest="40" Margin="10" Text="OK"></Button>
            </StackLayout>
            <Image IsVisible="{Binding IsPlaying}" Source="cat.jpg" VerticalOptions="Center"/>
            <Button Command="{Binding StartVideoCommand}" Text="{Binding VideoInfo}" HorizontalOptions="Center" WidthRequest="150" HeightRequest="40" Margin="10"></Button>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Podstawowe informacje" FontSize="Title"/>
                    <Button WidthRequest="80" HeightRequest="30" HorizontalOptions="EndAndExpand" Text="Odśwież" FontSize="11"></Button>
                </StackLayout>
                <Label Text="{Binding Temperature, StringFormat='Temperatura {0} &#186;C'}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="{Binding Preasure, StringFormat='Ciśnienie {0} hPa'}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="{Binding Humidity, StringFormat='Wilgotność {0} %'}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="{Binding CatWeight, StringFormat='Waga Kota {0} kg'}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Podstawowe akcje" FontSize="Title"/>
                <Button Text="Dosyp karmy"/>
                <Button Text="Dolej wody"/>
                <Button Text="Reset domu"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
